Hyper Text Transfer Protocol is governs how clients get data from, or send data to, a server.

Short for Uniform Resource Locator, a URL is an address for some internet resource.

Short for Domain Name System, this is a system that takes human-readable URLs and converts them into IP addresses.

The query string allows you to pass key-value pairs into the URL, in the format ?key1=value1&key2=value2...

GET - get some data from the server 
POST - send some data to the server

An HTTP request is a request from a client to a server which follows the HTTP protocol (eg a request for HTML from news.google.com)

An HTTP response is a response from a server to a client which follows the HTTP protocol (eg sending back HTML/CSS/JS/etc)

